
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>Goibibo</title>
 
    <style type="text/css">
/* Client-specific Styles */
            #outlook a {
	padding:0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width:100% !important;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
            .ExternalClass {
	width:100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing.  */
#backgroundTable {
	margin:0;
	padding:0;
	width:100% !important;
	line-height: 100% !important;
}
img {
	outline:none;
	text-decoration:none;
	border:none;
	-ms-interpolation-mode: bicubic;
	height:auto;
}
a img {
	border:none;
}
.image_fix {
	display:block;
}
/*p {margin: 0px 0px !important;}*/
            table td {
	border-collapse: collapse;
}
table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}

.bordered-table tbody {
    border: 1px solid black;
}

.bordered-table td {
    text-align: center;
    background-color: #DCE6F3;
    border: 1px solid #2E68B1;
}

.bordered-table th {
    border: 1px solid white;
    text-align: left;
    background-color: #2E68B1;
    color: white;
    padding: 15px;
    vertical-align: bottom;
}

a {
	text-decoration:none!important;
}
/*STYLES*/
            table[class=full] {
	width: 100%;
	clear: both;
}
            /*IPAD STYLES*/
            @media only all and (max-width: 640px) {
 a[href^="tel"], a[href^="sms"] {
 text-decoration: none;
 color: #ffffff; /* or whatever your want */
 pointer-events: none;
 cursor: default;
}
 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
 text-decoration: default;
 color: #ffffff !important;
 pointer-events: auto;
 cursor: default;
}
 table[class=devicewidth] {
width: 440px!important;
}
 td[class=devicewidth] {
width: 440px!important;
}
 img[class=devicewidth] {
width: 440px!important;
}
 img[class=banner] {
width: 440px!important;
height:147px!important;
}
 table[class=devicewidthinner] {
width: 420px!important;
}
 table[class=icontext] {
width: 345px!important;
text-align:center!important;
}
 img[class="colimg2"] {
width:420px!important;
height:243px!important;
}
 table[class="emhide"] {
display: none!important;
}
 img[class=responsiveImg] {
 display:inline-block;
 max-width:100% !important;
 width:100% !important;
 height:auto !important;
}
}
            /*IPHONE STYLES*/
            @media only all and (max-width: 480px) {
 a[href^="tel"], a[href^="sms"] {
 text-decoration: none;
 color: #ffffff; /* or whatever your want */
 pointer-events: none;
 cursor: default;
}
 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
 text-decoration: default;
 color: #ffffff !important;
 pointer-events: auto;
 cursor: default;
}
 table[class=devicewidth] {
width: 100%!important;
}
 td[class=devicewidth] {
width: 100%!important;
}
 img[class=devicewidth] {
width: 100%!important;
}
 img[class=banner] {
width: 100%!important;
height:93px!important;
}
 table[class=devicewidthinner] {
width: 100%!important;
}
 table[class=icontext] {
width: 186px!important;
text-align:center!important;
}
 img[class="colimg2"] {
width:260px!important;
height:150px!important;
}
 table[class="emhide"] {
display: none!important;
}
}
</style>
    
</head>
<body>

<table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="">
  <tbody>
    <tr>
      <td style="padding-top:10px">
	  
	  <table width="630" cellpadding="10" bgcolor="#ffffff" cellspacing="0" border="0" align="center" class="devicewidth" style="padding-top:2em;border-top-left-radius:7px; border-top-right-radius:7px;margin:0 auto">
          <tbody>
            <tr>
              <td width="100%">
			  
			  <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td align="left" bgcolor="#ffffff" style="padding:14px" width="40%"><a target="_blank" href="http://in.goibibo.com">
                          <img src="http://www.ingoibibo.com/static/mails/images/logo.gif"/></a>
                      </td>
                      <td style="text-align:right; font-size:14px; color:#878787;  vertical-align:top; padding:10px 0 0; font-family:arial">
                        Booking ID/Voucher No:<u>0003338592</u><br>
    <p style="float:right">
        
        
    </p>

                      </td>
                    </tr>
                    <tr><td colspan="2">
                        <img width="100%" src="http://www.ingoibibo.com/static/mails/images/hotellogo.gif"/>
                    </td></tr>
                  </tbody>
                </table></td>
            </tr>

          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>


    
    
<table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="">
  <tbody>
    <tr>
      <td><table width="630" cellpadding="15" bgcolor="#ffffff" cellspacing="0" border="0" align="center" class="devicewidth" style="margin:0 auto">
          <tbody>
            <tr>
              <td width="100%"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
          <tr><td colspan="2" style=" font-size:14px; font-style:italic; font-weight:bold; padding:5px 0 0 0">Dear Business Partner,</td></tr>
        <tr><td colspan="2" style=" font-style:italic; color:#4f4f4f; font-size:12px; padding:5px 0 0 0">We thank you for your continued support to Goibibo.</td></tr>
        
        <tr><td colspan="2" style=" font-style:italic; color:#4f4f4f; font-size:12px; padding:5px 0 0 0">Please confirm the following booking that is done as per the allocation assigned to us.</td></tr>   
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>



    
<table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="">
  <tbody>
    <tr>
      <td><table width="630" cellpadding="15" bgcolor="#ffffff" cellspacing="0" border="0" align="center" class="devicewidth" style="margin:0 auto">
          <tbody>
            <tr>
              <td width="100%">
              
              <table cellpadding='10' cellspacing='7' border='0' width="100%" style="background:#e0e0e2;">
                <tr>
                        <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial;">name of hotel &amp; city</td>
                        <td style="border:1px solid #c7c7c7; background:#fff; width:327px;font-size:11px; padding:3px; text-transform:uppercase; font-family:arial;">Vistaram Near Rtc Complex, Visakhapatnam, India</td>
                </tr>
                <tr>
                        <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial">name of guest</td>
                        <td style="border:1px solid #c7c7c7; background:#fff; width:327px; font-size:11px; padding:3px; text-transform:uppercase; height:14px;font-family:arial">
                            Anand Dadi
                            
                        </td>
                </tr>
                <tr>
                        <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial">booking date</td>
                        <td style="border:1px solid #c7c7c7; background:#fff; width:327px; font-size:11px; padding:3px; text-transform:uppercase; height:14px;font-family:arial">Sept. 26, 2015, 12:17 p.m.</td>
                </tr>
                <tr>
                        <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial">checkin date</td>
                        <td style="border:1px solid #c7c7c7; background:#fff; width:327px; font-size:11px; padding:3px; text-transform:uppercase; height:14px;font-family:arial">Oct. 23, 2015</td>
                </tr>
                <tr>
                        <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial">checkout date</td>
                        <td style="border:1px solid #c7c7c7; background:#fff; width:327px; font-size:11px; padding:3px; text-transform:uppercase; height:14px;font-family:arial">Oct. 24, 2015</td>
                </tr>
                <tr>
                        <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial">number of nights</td>
                        <td style="border:1px solid #c7c7c7; background:#fff; width:327px; font-size:11px; padding:3px; text-transform:uppercase; height:14px;font-family:arial">1</td>
                </tr>
                <tr>
                        <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial">type of room</td>
                        <td style="border:1px solid #c7c7c7; background:#fff; width:327px; font-size:11px; padding:3px; text-transform:uppercase; height:14px;font-family:arial">Royal King A/c</td>
                </tr>
                <tr>
                        <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial">number of rooms</td>
                        <td style="border:1px solid #c7c7c7; background:#fff; width:327px; font-size:11px; padding:3px; text-transform:uppercase; height:14px;font-family:arial">1</td>
                </tr>
                <tr>
                        <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial">Rate plan name</td>
                        <td style="border:1px solid #c7c7c7; background:#fff; width:327px; font-size:11px; padding:3px; text-transform:uppercase; height:14px;font-family:arial">MAP</td>
                </tr>
                
                        <tr>
                                <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial">room 1</td>
                                <td style="border:1px solid #c7c7c7; background:#fff; width:327px; font-size:11px; padding:3px; text-transform:uppercase; height:14px;font-family:arial">
                                        Adult 1 Child 0 
                                </td>
                        </tr>
                
                <tr>
                        <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial">guest request</td>
                        <td style="border:1px solid #c7c7c7; background:#fff; width:327px; font-size:11px; padding:3px; text-transform:uppercase; height:14px;font-family:arial">WEB SERVICES BOOKING</td>
                </tr>
                <tr>
                        <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial">inclusions</td>
                        <td style="border:1px solid #c7c7c7; background:#fff; width:327px; font-size:11px; padding:3px; text-transform:uppercase; height:14px;font-family:arial">
                                
                                Accommodation ,
                                
                                Breakfast and Dinner(MAP) ,
                                
                                 Free Wi-Fi ,
                                
                                	Complimentary fixed menu/Buffet breakfast for two persons ,
                                
                                	20% discount on food, alcoholic&amp; soft beverages and laundry. ,
                                
                                         Complimentary WI FI           Buffet Breakfast at the coffee shop           04 pieces laundry of garments per day           Happy hours at the Radisson Business Lounge from 18:30 to 20:30 hrs           Return Airport transfers ,
                                
                                	15% discount atRejuve- The Spa 
                                
                        </td>
                </tr>
                <tr>
                    <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial">Special Request</td>
                    
                    <td style="border:1px solid #c7c7c7; background:#fff; width:327px; font-size:11px; padding:3px; text-transform:uppercase; height:14px;font-family:arial">
                        None
                    </td>
                    
                </tr>
               
                
                <tr>
                        <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial">offer</td>
                        <td style="border:1px solid #c7c7c7; background:#fff; width:327px; font-size:11px; padding:3px; text-transform:uppercase; height:14px;font-family:arial">SEP15</td>
                </tr>
                
                
              
        </table>
              </td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
       
       
        
        
        
        <table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="">
  <tbody>
    <tr>
      <td><table width="630" cellpadding="15" bgcolor="#ffffff" cellspacing="0" border="0" align="center" class="devicewidth" style="margin:0 auto">
          <tbody>
            <tr>
              <td width="100%"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>  
                                      <h4 style="text-transform:uppercase; font-size:12px; font-weight:bold; color:#878789;  margin:0px; padding:5px 0 5px; text-align:left;font-family:arial;"> Bank Details for Payment:</h4>
                      </td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>

                
                
<table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="">
  <tbody>
    <tr>
      <td ><table width="630" cellpadding="15" bgcolor="#ffffff" cellspacing="0" border="0" align="center" class="devicewidth" style=" margin:0 auto">
          <tbody>
            <tr>
              <td width="100%">
              <table cellpadding='10' cellspacing='7' border='0' width="100%" style="background:#e0e0e2;">
                    <tr>
                                    <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial">Bank Name</td>
                                    <td style="border:1px solid #c7c7c7; background:#fff; width:327px; font-size:11px; padding:3px;
                        text-transform:uppercase; height:14px;font-family:arial">
                            DENA BANK
                        </td>
                            </tr>
                     <tr>
                                    <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial">Account Name</td>
                                    <td style="border:1px solid #c7c7c7; background:#fff; width:327px; font-size:11px; padding:3px;
                        text-transform:uppercase; height:14px;font-family:arial">
                            vistaram
                        </td>
                            </tr>
                    <tr>
                                    <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial">Account No.</td>
                                    <td style="border:1px solid #c7c7c7; background:#fff; width:327px; font-size:11px; padding:3px;
                        text-transform:uppercase; height:14px;font-family:arial">
                            &#39;06851102396
                        </td>
                            </tr>
                    <tr>
                                    <td style=" color:#656567; font-size:12px; text-transform:uppercase; width:175px;font-family:arial">IFSC No.</td>
                                    <td style="border:1px solid #c7c7c7; background:#fff; width:327px; font-size:11px; padding:3px;
                        text-transform:uppercase; height:14px;font-family:arial">
                            BKDN0610685
                        </td>
                            </tr>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
                
                
        
        <table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="">
  <tbody>
    <tr>
      <td><table width="630" cellpadding="15" bgcolor="#ffffff" cellspacing="0" border="0" align="center" class="devicewidth" style="margin:0 auto">
          <tbody>
            <tr>
              <td width="100%"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td>  
                                      <h4 style="text-transform:uppercase; font-size:12px; font-weight:bold; color:#878789;  margin:0px; padding:5px 0 5px; text-align:left;font-family:arial;"> tariff applicable:</h4>
                      </td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
        
        
<table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="">
  <tbody>
    <tr>
      <td ><table width="630" cellpadding="15" bgcolor="#ffffff" cellspacing="0" border="0" align="center" class="devicewidth" style=" margin:0 auto">
          <tbody>
            <tr>
              <td width="100%">
              <table width="100%" cellpadding='0' cellspacing='0' border='1' style="border-collapse:collapse; border-color:#bfe3f9">

                <thead>
                        <tr>
                                <td style="background:#c2e8fb;  text-transform:uppercase; font-size:11px; color:#2e67b4; border-color:#f0f9fe; padding:10px 5px; text-align:center;font-family:arial">check in date</td>
                                <td style="background:#c2e8fb;  text-transform:uppercase; font-size:11px; color:#2e67b4; border-color:#f0f9fe; padding:10px 5px; text-align:center;font-family:arial">check out date</td>
                                <td style="background:#c2e8fb;  text-transform:uppercase; font-size:11px; color:#2e67b4; border-color:#f0f9fe; padding:10px 5px; text-align:center;font-family:arial">#nights</td>
                                <td style="background:#c2e8fb;  text-transform:uppercase; font-size:11px; color:#2e67b4; border-color:#f0f9fe; padding:10px 5px; text-align:center;font-family:arial">currency</td>
                                <td style="background:#c2e8fb;  text-transform:uppercase; font-size:11px; color:#2e67b4; border-color:#f0f9fe; padding:10px 5px; text-align:center;font-family:arial">rate per room</td>
                                <td style="background:#c2e8fb;  text-transform:uppercase; font-size:11px; color:#2e67b4; border-color:#f0f9fe; padding:10px 5px; text-align:center;font-family:arial">room rate</td>
                        </tr>
                </thead>
                <tbody>
                        
                                <tr>
                                        <td style="border-color:#bfe3f9; height:18px; text-transform:uppercase; text-align:center; padding:3px; font-size:11px; color:#2e6ab3;font-family:arial">Oct. 23, 2015</td>
                                        <td style="border-color:#bfe3f9; height:18px; text-transform:uppercase; text-align:center; padding:3px; font-size:11px; color:#2e6ab3;font-family:arial">Oct. 24, 2015</td>
                                        <td style="border-color:#bfe3f9; height:18px; text-transform:uppercase; text-align:center; padding:3px; font-size:11px; color:#2e6ab3;font-family:arial">1</td>
                                        <td style="border-color:#bfe3f9; height:18px; text-transform:uppercase; text-align:center; padding:3px; font-size:11px; color:#2e6ab3;font-family:arial">INR</td>
                                        <td style="border-color:#bfe3f9; height:18px; text-transform:uppercase; text-align:center; padding:3px; font-size:11px; color:#2e6ab3;font-family:arial">1079.0</td>
                                        <td style="border-color:#bfe3f9; height:18px; text-transform:uppercase; text-align:center; padding:3px; font-size:11px; color:#2e6ab3;font-family:arial">1079.0</td>
                                </tr>
                        
                </tbody>
        </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
      
        
        <table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="">
  <tbody>
    <tr>
      <td ><table width="630" cellpadding="15" bgcolor="#ffffff" cellspacing="0" border="0" align="center" class="devicewidth" style=" margin:0 auto">
          <tbody>
            <tr>
              <td width="100%">
              <table width="100%" cellpadding='0' cellspacing='0' border='1' style="border-collapse:collapse; border-color:#bfe3f9;">
                <tr>
                        <td style="border-color:#bfe3f9; color:#2e6ab3;  text-align:right; text-transform:uppercase; padding:3px; font-size:11px; width:442px;font-family:arial">extra guest</td>
                        <td style="border-color:#bfe3f9; color:#2e6ab3;  text-transform:uppercase; padding:3px; font-size:11px;font-family:arial">0</td>
                </tr>
                <tr>
                        <td style="border-color:#bfe3f9; color:#2e6ab3;  text-align:right; text-transform:uppercase; padding:3px; font-size:11px; width:442px;font-family:arial">total tax</td>
                        <td style="border-color:#bfe3f9; color:#2e6ab3;  text-transform:uppercase; padding:3px; font-size:11px;font-family:arial">151</td>
                </tr>
        
            <tr>
                <td style="border-color:#bfe3f9; color:#2e6ab3;  text-align:right; text-transform:uppercase; padding:3px; font-size:11px; width:442px;font-family:arial">total discount</td>
                <td style="border-color:#bfe3f9; color:#2e6ab3;  text-transform:uppercase; padding:3px; font-size:11px;font-family:arial">-54.0</td>
            </tr>
        
                <tr>
                        <td style="border-color:#bfe3f9; color:#2e6ab3;  text-align:right; text-transform:uppercase; padding:3px; font-size:11px; width:442px;font-family:arial"><b>total amount payable</b></td>
                        <td style="border-color:#bfe3f9; color:#2e6ab3;  text-transform:uppercase; padding:3px; font-size:11px;font-family:arial">1176.0</td>
                </tr>
        </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
        
        
        
        
      

  
    




<table width="100%" bgcolor="#eaeaea" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="">
  <tbody>
    <tr>
      <td><table width="630" cellpadding="15" bgcolor="#ffffff" cellspacing="0" border="0" align="center" class="devicewidth" style="margin:0 auto">
          <tbody>
            <tr>
              <td width="100%"><table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
            <tr><td colspan="2" style=" font-style:italic; color:#4f4f4f; font-size:12px; padding:10px 0 0 0; font-weight:bold; text-transform:uppercase;font-family:arial">important note:</td></tr>
            <tr><td colspan="2" style=" font-style:italic; color:#4f4f4f; font-size:12px; padding:5px 0 0 0;font-family:arial">Under no circumstances must you charge guest for services listed  on this voucher!</td></tr>
            <tr><td colspan="2" style=" font-style:italic; color:#4f4f4f; font-size:12px; padding:5px 0 0 0;font-family:arial">Only payments for extra services are to be collected from clients</td></tr>
            <tr><td colspan="2" style=" font-style:italic; color:#4f4f4f; font-size:12px; padding:5px 0 0 0;font-family:arial">Get back to us immediately in case of discrepency in above bank details</td></tr>
            <tr><td style="text-align:right; padding-top:30px;">
            
                <a target="_blank" href='http://www.ingoibibo.com/hotels/reconfirmbooking/?bookingkey=4f026984ab37743b24c82a83bc24fbcf&bookingid=0003338592&blog=' style="text-decoration:none;font-family:arial;font-size:10.0pt;color:#fff;text-transform:uppercase; font-family:arial;background-color:#ff5500;border-radius:5px; border:10px solid #ff5500; display:inline-block; font-weight:bold">
                     Confirm Booking & Get Payment
                </a>
            
           <!--<img src="http://www.ingoibibo.com/static/hotels/images/mails/button.gif"/> -->
            </td></tr>
            <tr><td style="font-size:11px; text-align:right; padding-top:10px; color:#f16822; font-style:italic; text-transform:uppercase;font-family:arial">do not disclose contracted rates to guests</td></tr>
        
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>


<table width="100%" bgcolor="#eaeaea" cellpadding="0" border="0" id="backgroundTable">
          <tbody>
    <tr>
              <td><table width="630" cellpadding="0" cellspacing="0" valign="top" border="0" align="center" class="devicewidth" style="margin:0 auto 10px;">
                  <tbody>
                  <tr>
                      <td width="100%" bgcolor="#ffffff" style="border-top: #cccccc 1px dashed ;border-bottom-left-radius:7px;border-bottom-right-radius:7px;padding:10px 15px">
                      <table width="426" align="left" border="0" cellpadding="0" cellspacing="0" style="border-left-bottom-radius:7px;" class="devicewidthinner">
                          <tbody>
                          <tr>
                              <td width="300" align="center" style="background:#ffffff;" class="devicewidth"><span style="color:#5d5d5d; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; line-height:30px;"> Download the FREE inGoibibo mobile app</span></td>
                            </tr>
                        </tbody>
                        </table>
                      <table bgcolor="#ffffff" width="100" align="center" valign="middle" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                          <tbody>
                          <tr>

                              <td class="footerImg" align="center"><a href="https://play.google.com/store/apps/details?id=com.ingoibibo" target="_blank" style="outline:none; padding-right:4px"><img src="http://www.ingoibibo.com/static/mails/images/googleplay.png"></a></td>

                            </tr>
                        </tbody>
                        </table></td>
                    </tr>
                </tbody>
                </table></td>
            </tr>
  </tbody>
</table>
</body>
</html>